source common-indiedroid.conf

export DEST_LANG="en_US.UTF-8"  # sl_SI.UTF-8, en_US.UTF-8
export EXPERT="yes"				# I want all the things

enable_extension add-multimedia-ppas
enable_extension add-bluetooth

declare -g VENDOR="Indiedroid"
declare -g MAINTAINER="Steve Hay"
declare -g MAINTAINERMAIL="me@stevenhay.com"
declare -g HOST="indiedroid-nova"

declare -g BUILD_MINIMAL="no"
declare -g BUILD_DESKTOP="yes"
declare -g RELEASE="jammy"

declare -g DESKTOP_ENVIRONMENT_CONFIG_NAME="config_base"
declare -g DESKTOP_APPGROUPS_SELECTED="3dsupport browsers chat editors email internet multimedia office programming remote_desktop"

echo "opinionated-generic config for ${BOARD}"

# early config hook, after family set variables. used for overrides
config_tweaks_post_family_config__serial_debug() {
	display_alert "Enabling opinionated serial debug" "opinionated" "info"
	# My own bootscript (seeds armbianEnv.txt)
	export BOOTENV_FILE='serial_debug.txt'
}

function user_config__010_extra_packages() {
  display_alert "opinionated install" "opinionated_custom" "info"
  # can impact caching if you just want an off-the-shelf base image
  add_packages_to_rootfs vim mtr dnsutils
  # applies at end of job instead.
  #add_packages_to_image vim mtr dnsutils
}

function user_config__012_remove_packages_i_dislike() {
  display_alert "opinionated uninstall" "opinionated_custom" "info"
  remove_packages unattended-upgrades host-apd
}
